apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carr-net-ca-tools
  namespace: carr-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carr-net-ca-tools
  chart:
    git: https://github.com/rajeshsanjeevi/openidl-iaac.git
    ref: hig-carrier
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: carr-net
      name: ca-tools
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: carrsc
      storagesize: 10Gi
