apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: invoke-anal-aais-openidl-cc-aais-carriers-1
  namespace: aais-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: invoke-anal-aais-openidl-cc-aais-carriers-1
  chart:
    git: https://github.com/rajeshsanjeevi/openidl-iaac.git
    ref: hig-carrier
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/invoke_chaincode
  values:
    metadata:
      namespace: aais-net
      network:
        version: 2.2.3
      add_organization: false
      images:
        fabrictools: hyperledger/fabric-tools:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.aais-net:7051
      localmspid: aaisMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.dev.aais.internal.thetech.digital
      authpath: devaais-net-auth
      adminsecretprefix: aais/crypto/peerOrganizations/aais-net/users/admin 
      secretpath: aais
      orderersecretprefix: aais/crypto/peerOrganizations/aais-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.ordererorg.dev.aais.thetech.digital:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.3
      name: openidl-cc-aais-carriers
      version: 1
      invokearguments: ''
      endorsementpolicies:  ''
    channel:
      name: anal-aais
    endorsers:
        creator: aais-net
        name:  aais  
        corepeeraddress:  peer0.aais-net.aais.dev.aais.thetech.digital:8443 
