access_id: ""
access_key: ""
region: ""
cluster_name: ""
account: ""
vault_token: ""

network:
  org_name: "aais"
  org_status: "new"
  ordererorg: "true"
  ordererorg_name: "ordererorg"
  domain: "aais.techiething.com"
  internal_domain: "aais.internal.techiething.com"
  env: dev
  add_org: true
  organizations:
    - name: analytics
      domain: "analytics.techiething.com"
      org_status: "new"
  channels:
    - name: defaultchannel
      channel_status: new
    - name: analytics-aais
      channel_status: new
