access_id: "AKIAYKTVXHYPCMR7VPVF"
access_key: "j/QJDkVK1cy4HRrz4bSK/3nmqePKMPGwEtp2Ehfr"
region: "us-west-1"
cluster_name: "aais-dev-blk-cluster"
account: "572551282206"
vault_token: "s.r2KqEH3gaXd6pKzXbgZcrmHl"

network:
  org_name: "aais"
  org_status: "new"
  ordererorg: "true"
  ordererorg_name: "ordererorg"
  domain: "aais.techiething.com"
  internal_domain: "aais.internal.techiething.com"
  env: dev
  add_org: true
  organizations:
    - name: analytics
      domain: "analytics.techiething.com"
      org_status: "new"
  channels:
    - name: defaultchannel
      channel_status: new
    - name: analytics-aais
      channel_status: new
