# This is a manual workflow, hence it must be placed in the default branch of a repository to activate and use

#Author: Rajesh Sanjeevi
#version: 1.0

name: Healthcheck-Manual
on:
  workflow_dispatch:
    inputs:
      role:
        description: "Ansible role to run"
        required: true
        default: ""

defaults:
  run:
    shell: bash
    working-directory: openidl-ansible

jobs:
  healthcheck:
    environment:

    name: Healthcheck
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

      - name: Install Ansible and utilities
        run: |
          python -m pip install --user ansible==2.9.11
          ansible --version

      - name: Install Docker
        run: |
          pip3 install docker
          ansible-galaxy collection install community.docker
          ansible-galaxy collection install community.kubernetes

      - name: Run Playbook
        run: |
          pwd
          ansible-playbook deploy-network.yml -e "role=${{ github.event.inputs.role }}"





