# This is a manual workflow, hence it must be placed in the default branch of a repository to activate and use

#Author: Rajesh Sanjeevi
#version: 1.0

name: Healthcheck-Manual
on:
  workflow_dispatch:
    inputs:
      role:
        description: "Ansible role to run"
        required: true
        default: ""

env:
  REGISTRY: ghcr.io
defaults:
  run:
    shell: bash
    working-directory: openidl-ansible
  env:
  #  cluster_name: ${{ secrets.blk_cluster_name }}
  #  aws_region: ${{ secrets.aws_region }}
  #  aws_access_key: ${{ secrets.baf_user_access_key }}
  #  aws_secret_key: ${{ secrets.baf_user_secret_key }}
  #  aws_account: ${{ secrets.aws_account_number }}
  #  github_user: ${{ secrets.github_user }}
  #  github_user_token: ${{ secrets.github_user_token }}
  #  github_user_email: ${{ secrets.github_user_email }}

jobs:
  healthcheck:

    name: Healthcheck
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

    - name: Configure AWS CLI
      uses: aws-actions/configure-aws-credentials@230d25f14e841bc8e06b5f4ff89ccd6989fc1d71
      with:
        aws-access-key-id: ${{ env.aws_access_key }}
        aws-secret-access-key: ${{ env.aws_secret_key }}
        aws-region: ${{ env.aws_region }}

      - name: Install Ansible
        run: |
          python -m pip install --user ansible==2.9.11
          ansible --version

      - name: Install Docker
        run: |
          pip3 install docker

      - name: Install ansible galaxy collection
        run: |
          ansible-galaxy collection install community.docker
          ansible-galaxy collection install community.kubernetes

      - name: Log into GitHub Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Run Playbook
        run: |
          ls -l /home/runner/.ansible/collections/ansible_collections/community/
          ansible-playbook deploy-network.yml -i ./inventory/ansible_provisioners -e "role=${{ github.event.inputs.role }}"





